driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/yosebook
username=root
password=root
maxActive=10
maxWait=5000
#savePath=/home/king/??/apache-tomcat-9.0.64/webapps/yosebook-ssm-maven/book_img
savePath=/home/king/yosebook/book_img